# ReceiptTrackerX

./: .gitignore  LICENSE.md  README.md
.github/workflows/: api.yml  azure-static-web-apps-wonderful-meadow-0dd696d0f.yml  deploy-analysis-worker.yml  deploy-receipt-processor.yml
analysis_worker/: package-lock.json  package.json
analysis_worker/src/: worker.ts
api/: Dockerfile  Program.cs  api.csproj  appsettings.json
api/Endpoints/: ReceiptEndpoints.cs  SummaryEndpoints.cs  UploadEndpoints.cs
api/Models/: CreateUploadUrlResponse.cs  ExpenseSummary.cs  Receipt.cs
api/Properties/: launchSettings.json
api/Services/: BlobStorageService.cs  CosmosService.cs
docs/: api.md  architecture.md  decisions.md  demo-script.md  deployment.md  security.md  testing.md  troubleshooting.md
frontend/: .env.production  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  authConfig.ts  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/components/layout/: Header.tsx  SignInScreen.tsx  ThemeToggle.tsx
frontend/src/components/receipts/: ReceiptCard.tsx  ReceiptList.tsx  ReceiptUploader.tsx  StatusBadge.tsx
frontend/src/components/summary/: MonthlySummary.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  EmptyState.tsx  Logo.tsx  Spinner.tsx
frontend/src/hooks/: useAuth.ts  useDashboard.ts  useTheme.ts
frontend/src/types/: index.ts
frontend/src/utils/: cn.ts  format.ts
functions/receipt_processor/: function_app.py  requirements.txt
